<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="DetectionDrone" type="P/T net">
    <labels border="true" height="70" positionX="165" positionY="15" width="165">The detection starts periodically and it ends when the drone flies over the requested area</labels>
    <labels border="true" height="100" positionX="735" positionY="225" width="120">The drone classifies the insects into two types: Harmful and beneficial within 
units of time
</labels>
    <labels border="true" height="84" positionX="240" positionY="555" width="105">The drone send the data to the cloud system
within  units of time</labels>
    <place displayName="true" id="DroneReady" initialMarking="1" invariant="&lt; inf" name="DroneReady" nameOffsetX="0" nameOffsetY="0" positionX="210" positionY="135"/>
    <place displayName="true" id="DetectionDone" initialMarking="0" invariant="&lt; inf" name="DetectionDone" nameOffsetX="70" nameOffsetY="-18" positionX="675" positionY="180"/>
    <place displayName="true" id="DataTrans" initialMarking="0" invariant="&lt; inf" name="DataTrans" nameOffsetX="1" nameOffsetY="29" positionX="450" positionY="450"/>
    <place displayName="true" id="Finish" initialMarking="0" invariant="&lt; inf" name="Finish" nameOffsetX="0" nameOffsetY="0" positionX="105" positionY="450"/>
    <transition angle="0" displayName="true" id="DetectInsects" infiniteServer="false" name="DetectInsects" nameOffsetX="0" nameOffsetY="0" player="0" positionX="435" positionY="105" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ClassifyInsects" infiniteServer="false" name="ClassifyInsects" nameOffsetX="0" nameOffsetY="0" player="0" positionX="675" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Transmit" infiniteServer="false" name="Transmit" nameOffsetX="0" nameOffsetY="0" player="0" positionX="270" positionY="450" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Repeat" infiniteServer="false" name="Repeat" nameOffsetX="0" nameOffsetY="0" player="0" positionX="120" positionY="270" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="DroneReady" target="DetectInsects" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="239" yCoord="148"/>
      <arcpath arcPointType="false" id="1" xCoord="444" yCoord="125"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="DetectInsects" target="DetectionDone" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="454" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="675" yCoord="190"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="DetectionDone" target="ClassifyInsects" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="690" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="690" yCoord="360"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ClassifyInsects" target="DataTrans" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="684" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="478" yCoord="459"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="-1" nameOffsetY="25" source="DataTrans" target="Transmit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="450" yCoord="464"/>
      <arcpath arcPointType="false" id="1" xCoord="290" yCoord="460"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Transmit" target="Finish" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="279" yCoord="465"/>
      <arcpath arcPointType="false" id="1" xCoord="135" yCoord="465"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Repeat" target="DroneReady" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="139" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="216" yCoord="162"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Finish" target="Repeat" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="121" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="135" yCoord="300"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Check_Deadline" overApproximation="false" pTrie="true" query="AG !(deadlock)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true" useTarOption="false"/>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
