<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="1" invariant="&lt; inf" name="init"/>
  <shared-transition name="LocationSharing" player="0" urgent="false"/>
  <shared-transition name="Weed" player="0" urgent="false"/>
  <shared-transition name="RemoveWeed" player="0" urgent="false"/>
  <net active="true" id="DetectionDrones" type="P/T net">
    <labels border="true" height="116" positionX="64" positionY="64" width="240">Detection drones are 4. Each positioned in different zones.
Drone flight time: 15 minutes
zones' surface: 30 square meter 
Speed: 10m/s
Weight: 600g
</labels>
    <place displayName="true" id="init" initialMarking="1" invariant="&lt; inf" name="init" nameOffsetX="0" nameOffsetY="0" positionX="157" positionY="271"/>
    <place displayName="true" id="Capture" initialMarking="0" invariant="&lt; inf" name="Capture" nameOffsetX="0" nameOffsetY="0" positionX="351" positionY="211"/>
    <place displayName="true" id="FieldPositionAnalisys" initialMarking="0" invariant="&lt; inf" name="FieldPositionAnalisys" nameOffsetX="0" nameOffsetY="0" positionX="774" positionY="169"/>
    <place displayName="true" id="SaveLocation" initialMarking="0" invariant="&lt; inf" name="SaveLocation" nameOffsetX="-13" nameOffsetY="2" positionX="579" positionY="352"/>
    <place displayName="true" id="ShareLocation" initialMarking="0" invariant="&lt; inf" name="ShareLocation" nameOffsetX="0" nameOffsetY="0" positionX="601" positionY="248"/>
    <transition angle="0" displayName="true" id="Receivezone" infiniteServer="false" name="Receivezone" nameOffsetX="7" nameOffsetY="-1" player="0" positionX="247" positionY="271" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="SugarPlant" infiniteServer="false" name="SugarPlant" nameOffsetX="15" nameOffsetY="-6" player="0" positionX="457" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Weed" infiniteServer="false" name="Weed" nameOffsetX="3" nameOffsetY="-2" player="0" positionX="469" positionY="257" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Continue" infiniteServer="false" name="Continue" nameOffsetX="0" nameOffsetY="0" player="0" positionX="767" positionY="75" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Check" infiniteServer="false" name="Check" nameOffsetX="0" nameOffsetY="0" player="0" positionX="721" positionY="241" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Endofzone" infiniteServer="false" name="Endofzone" nameOffsetX="0" nameOffsetY="0" player="0" positionX="900" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ConnectionError" infiniteServer="false" name="ConnectionError" nameOffsetX="-1" nameOffsetY="23" player="0" positionX="735" positionY="330" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,2]" nameOffsetX="4" nameOffsetY="7" source="init" target="Receivezone" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="187" yCoord="286"/>
      <arcpath arcPointType="false" id="1" xCoord="256" yCoord="286"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Receivezone" target="Capture" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="266" yCoord="286"/>
      <arcpath arcPointType="false" id="1" xCoord="353" yCoord="233"/>
    </arc>
    <arc id="A2" inscription="[0,2]" nameOffsetX="0" nameOffsetY="0" source="Capture" target="SugarPlant" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="379" yCoord="219"/>
      <arcpath arcPointType="false" id="1" xCoord="466" yCoord="180"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="SugarPlant" target="FieldPositionAnalisys" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="476" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="774" yCoord="183"/>
    </arc>
    <arc id="A4" inscription="[0,2]" nameOffsetX="-6" nameOffsetY="11" source="Capture" target="Weed" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="379" yCoord="231"/>
      <arcpath arcPointType="false" id="1" xCoord="478" yCoord="272"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="FieldPositionAnalisys" target="Continue" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="787" yCoord="169"/>
      <arcpath arcPointType="false" id="1" xCoord="782" yCoord="105"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Continue" target="Capture" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="776" yCoord="90"/>
      <arcpath arcPointType="false" id="1" xCoord="431" yCoord="119"/>
      <arcpath arcPointType="false" id="2" xCoord="373" yCoord="213"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Weed" target="SaveLocation" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="488" yCoord="272"/>
      <arcpath arcPointType="false" id="1" xCoord="582" yCoord="356"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Weed" target="ShareLocation" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="488" yCoord="272"/>
      <arcpath arcPointType="false" id="1" xCoord="601" yCoord="264"/>
    </arc>
    <arc id="A9" inscription="[0,3]" nameOffsetX="0" nameOffsetY="0" source="ShareLocation" target="Check" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="630" yCoord="262"/>
      <arcpath arcPointType="false" id="1" xCoord="730" yCoord="256"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Check" target="FieldPositionAnalisys" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="740" yCoord="256"/>
      <arcpath arcPointType="false" id="1" xCoord="780" yCoord="196"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="FieldPositionAnalisys" target="Endofzone" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="803" yCoord="183"/>
      <arcpath arcPointType="false" id="1" xCoord="909" yCoord="180"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ConnectionError" target="init" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="754" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="831" yCoord="383"/>
      <arcpath arcPointType="false" id="2" xCoord="817" yCoord="457"/>
      <arcpath arcPointType="false" id="3" xCoord="296" yCoord="467"/>
      <arcpath arcPointType="false" id="4" xCoord="180" yCoord="298"/>
    </arc>
    <arc id="A13" inscription="[3,inf)" nameOffsetX="-5" nameOffsetY="0" source="ShareLocation" target="ConnectionError" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="628" yCoord="271"/>
      <arcpath arcPointType="false" id="1" xCoord="744" yCoord="345"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Endofzone" target="init" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="915" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="905" yCoord="535"/>
      <arcpath arcPointType="false" id="2" xCoord="184" yCoord="514"/>
      <arcpath arcPointType="false" id="3" xCoord="172" yCoord="300"/>
    </arc>
  </net>
  <net active="true" id="WeederDron" type="P/T net">
    <place displayName="true" id="InitWeeder" initialMarking="1" invariant="&lt; inf" name="InitWeeder" nameOffsetX="0" nameOffsetY="0" positionX="118" positionY="341"/>
    <place displayName="true" id="WeederReady" initialMarking="0" invariant="&lt; inf" name="WeederReady" nameOffsetX="0" nameOffsetY="0" positionX="388" positionY="299"/>
    <place displayName="true" id="WeedPosition" initialMarking="0" invariant="&lt; inf" name="WeedPosition" nameOffsetX="0" nameOffsetY="0" positionX="672" positionY="299"/>
    <place displayName="true" id="Location" initialMarking="0" invariant="&lt; inf" name="Location" nameOffsetX="4" nameOffsetY="-15" positionX="402" positionY="197"/>
    <place displayName="true" id="Field" initialMarking="0" invariant="&lt; inf" name="Field" nameOffsetX="0" nameOffsetY="0" positionX="968" positionY="274"/>
    <place displayName="true" id="ConnetionError" initialMarking="0" invariant="&lt; inf" name="ConnetionError" nameOffsetX="0" nameOffsetY="0" positionX="1048" positionY="494"/>
    <transition angle="0" displayName="true" id="EnableWeeder" infiniteServer="false" name="EnableWeeder" nameOffsetX="0" nameOffsetY="0" player="0" positionX="267" positionY="299" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Weed" infiniteServer="false" name="Weed" nameOffsetX="0" nameOffsetY="0" player="0" positionX="287" positionY="139" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="DriveToPosition" infiniteServer="false" name="DriveToPosition" nameOffsetX="47" nameOffsetY="-8" player="0" positionX="522" positionY="299" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="RemoveWeed" infiniteServer="false" name="RemoveWeed" nameOffsetX="0" nameOffsetY="0" player="0" positionX="792" positionY="299" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="GoBack" infiniteServer="false" name="GoBack" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1011" positionY="424" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="GotToStation" infiniteServer="false" name="GotToStation" nameOffsetX="0" nameOffsetY="0" player="0" positionX="868" positionY="494" priority="0" urgent="true"/>
    <transition angle="0" displayName="true" id="Fail" infiniteServer="false" name="Fail" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1048" positionY="179" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,2]" nameOffsetX="0" nameOffsetY="0" source="InitWeeder" target="EnableWeeder" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="147" yCoord="351"/>
      <arcpath arcPointType="false" id="1" xCoord="276" yCoord="314"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnableWeeder" target="WeederReady" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="286" yCoord="314"/>
      <arcpath arcPointType="false" id="1" xCoord="388" yCoord="314"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="WeederReady" target="DriveToPosition" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="417" yCoord="314"/>
      <arcpath arcPointType="false" id="1" xCoord="531" yCoord="319"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="DriveToPosition" target="WeedPosition" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="541" yCoord="314"/>
      <arcpath arcPointType="false" id="1" xCoord="672" yCoord="314"/>
    </arc>
    <arc id="A5" inscription="[0,10]" nameOffsetX="9" nameOffsetY="11" source="WeedPosition" target="RemoveWeed" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="702" yCoord="314"/>
      <arcpath arcPointType="false" id="1" xCoord="801" yCoord="314"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Weed" target="Location" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="306" yCoord="154"/>
      <arcpath arcPointType="false" id="1" xCoord="403" yCoord="205"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="2" nameOffsetY="-5" source="Location" target="DriveToPosition" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="425" yCoord="224"/>
      <arcpath arcPointType="true" id="1" xCoord="532" yCoord="309"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="GoBack" target="WeederReady" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1020" yCoord="439"/>
      <arcpath arcPointType="false" id="1" xCoord="452" yCoord="451"/>
      <arcpath arcPointType="false" id="2" xCoord="408" yCoord="328"/>
    </arc>
    <arc id="A11" inscription="[0,3]" nameOffsetX="-11" nameOffsetY="0" source="Field" target="GoBack" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="987" yCoord="303"/>
      <arcpath arcPointType="false" id="1" xCoord="1026" yCoord="424"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="RemoveWeed" target="Field" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="811" yCoord="314"/>
      <arcpath arcPointType="false" id="1" xCoord="968" yCoord="291"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="GotToStation" target="InitWeeder" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="877" yCoord="509"/>
      <arcpath arcPointType="false" id="1" xCoord="164" yCoord="544"/>
      <arcpath arcPointType="false" id="2" xCoord="135" yCoord="370"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="10" source="ConnetionError" target="GotToStation" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1048" yCoord="509"/>
      <arcpath arcPointType="false" id="1" xCoord="887" yCoord="509"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Fail" target="ConnetionError" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1063" yCoord="209"/>
      <arcpath arcPointType="false" id="1" xCoord="1063" yCoord="494"/>
    </arc>
    <arc id="A13" inscription="[3,inf)" nameOffsetX="0" nameOffsetY="0" source="Field" target="Fail" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="992" yCoord="277"/>
      <arcpath arcPointType="false" id="1" xCoord="1057" yCoord="194"/>
    </arc>
  </net>
  <net active="true" id="WeedCollector" type="P/T net">
    <place displayName="true" id="InitCollector" initialMarking="1" invariant="&lt; inf" name="InitCollector" nameOffsetX="0" nameOffsetY="0" positionX="114" positionY="334"/>
    <place displayName="true" id="CollectorReady" initialMarking="0" invariant="&lt; inf" name="CollectorReady" nameOffsetX="0" nameOffsetY="0" positionX="384" positionY="294"/>
    <place displayName="true" id="RemovedWeedPosition" initialMarking="0" invariant="&lt; inf" name="RemovedWeedPosition" nameOffsetX="0" nameOffsetY="0" positionX="659" positionY="294"/>
    <place displayName="true" id="Location" initialMarking="0" invariant="&lt; inf" name="Location" nameOffsetX="-8" nameOffsetY="16" positionX="399" positionY="189"/>
    <place displayName="true" id="Field" initialMarking="0" invariant="&lt; inf" name="Field" nameOffsetX="0" nameOffsetY="0" positionX="894" positionY="279"/>
    <place displayName="true" id="ConnetionError" initialMarking="0" invariant="&lt; inf" name="ConnetionError" nameOffsetX="0" nameOffsetY="0" positionX="979" positionY="489"/>
    <place displayName="true" id="WeedLocation" initialMarking="0" invariant="&lt; inf" name="WeedLocation" nameOffsetX="0" nameOffsetY="0" positionX="534" positionY="159"/>
    <transition angle="0" displayName="true" id="EnableCollector" infiniteServer="false" name="EnableCollector" nameOffsetX="0" nameOffsetY="0" player="0" positionX="259" positionY="294" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Weed" infiniteServer="false" name="Weed" nameOffsetX="0" nameOffsetY="0" player="0" positionX="284" positionY="134" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="DriveToPosition" infiniteServer="false" name="DriveToPosition" nameOffsetX="-13" nameOffsetY="0" player="0" positionX="519" positionY="294" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Collect" infiniteServer="false" name="Collect" nameOffsetX="0" nameOffsetY="0" player="0" positionX="779" positionY="294" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="GoBack" infiniteServer="false" name="GoBack" nameOffsetX="0" nameOffsetY="0" player="0" positionX="874" positionY="409" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="GotToStation" infiniteServer="false" name="GotToStation" nameOffsetX="0" nameOffsetY="0" player="0" positionX="844" positionY="499" priority="0" urgent="true"/>
    <transition angle="0" displayName="true" id="Fail" infiniteServer="false" name="Fail" nameOffsetX="0" nameOffsetY="0" player="0" positionX="994" positionY="194" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="RemoveWeed" infiniteServer="false" name="RemoveWeed" nameOffsetX="0" nameOffsetY="0" player="0" positionX="459" positionY="99" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,2]" nameOffsetX="2" nameOffsetY="16" source="InitCollector" target="EnableCollector" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="143" yCoord="344"/>
      <arcpath arcPointType="false" id="1" xCoord="268" yCoord="309"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EnableCollector" target="CollectorReady" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="278" yCoord="309"/>
      <arcpath arcPointType="false" id="1" xCoord="384" yCoord="309"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="13" source="CollectorReady" target="DriveToPosition" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="413" yCoord="309"/>
      <arcpath arcPointType="false" id="1" xCoord="528" yCoord="314"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="DriveToPosition" target="RemovedWeedPosition" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="538" yCoord="309"/>
      <arcpath arcPointType="false" id="1" xCoord="659" yCoord="309"/>
    </arc>
    <arc id="A5" inscription="[3,inf)" nameOffsetX="2" nameOffsetY="14" source="RemovedWeedPosition" target="Collect" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="689" yCoord="309"/>
      <arcpath arcPointType="false" id="1" xCoord="788" yCoord="309"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Weed" target="Location" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="303" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="400" yCoord="197"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="-12" nameOffsetY="3" source="Location" target="DriveToPosition" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="425" yCoord="213"/>
      <arcpath arcPointType="false" id="1" xCoord="529" yCoord="304"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="GoBack" target="CollectorReady" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="883" yCoord="424"/>
      <arcpath arcPointType="false" id="1" xCoord="449" yCoord="444"/>
      <arcpath arcPointType="false" id="2" xCoord="404" yCoord="323"/>
    </arc>
    <arc id="A11" inscription="[0,3]" nameOffsetX="-6" nameOffsetY="0" source="Field" target="GoBack" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="906" yCoord="308"/>
      <arcpath arcPointType="false" id="1" xCoord="889" yCoord="409"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Collect" target="Field" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="798" yCoord="309"/>
      <arcpath arcPointType="false" id="1" xCoord="894" yCoord="296"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="GotToStation" target="InitCollector" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="853" yCoord="514"/>
      <arcpath arcPointType="false" id="1" xCoord="159" yCoord="539"/>
      <arcpath arcPointType="false" id="2" xCoord="131" yCoord="363"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="6" nameOffsetY="11" source="ConnetionError" target="GotToStation" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="979" yCoord="505"/>
      <arcpath arcPointType="false" id="1" xCoord="863" yCoord="514"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Fail" target="ConnetionError" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1009" yCoord="224"/>
      <arcpath arcPointType="false" id="1" xCoord="994" yCoord="489"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="RemoveWeed" target="WeedLocation" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="478" yCoord="114"/>
      <arcpath arcPointType="false" id="1" xCoord="579" yCoord="139"/>
      <arcpath arcPointType="false" id="2" xCoord="558" yCoord="162"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="WeedLocation" target="DriveToPosition" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="547" yCoord="188"/>
      <arcpath arcPointType="false" id="1" xCoord="534" yCoord="294"/>
    </arc>
    <arc id="A13" inscription="[3,inf)" nameOffsetX="0" nameOffsetY="0" source="Field" target="Fail" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="920" yCoord="283"/>
      <arcpath arcPointType="false" id="1" xCoord="1003" yCoord="209"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="DeadLock" overApproximation="false" pTrie="true" query="AG !(deadlock)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true" useTarOption="false"/>
  <query active="true" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Collector goes back if fail" overApproximation="false" pTrie="true" query="AF WeedCollector.Field = 1" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="false" useTarOption="false"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>
